# springmvc

springmvc-01/: pom.xml
springmvc-01/src/main/java/com/controllers/: CookieValueController.java  ForwardAndRedirectController.java  HelloWorld.java  ModelAndViewController.java  ModelAttributeController.java  MyViewController.java  PojoController.java  RequestHeaderController.java  RequestParamController.java  ServletAPIController.java
springmvc-01/src/main/java/com/mapper/: StudentMapper.java
springmvc-01/src/main/java/com/model/: Address.java  Student.java  User.java
springmvc-01/src/main/java/com/service/: StudentService.java
springmvc-01/src/main/java/com/service/impl/: StudentServiceImpl.java
springmvc-01/src/main/java/com/view/: HelloView.java
springmvc-01/src/main/resources/: i18n_zh_CN.properties  spring-mvc.xml
springmvc-01/web/: index.jsp  testModelAndView.jsp  testModelAttribute.jsp  testRequestParam.jsp  testServletAPI.jsp
springmvc-01/web/WEB-INF/: web.xml
springmvc-02/: pom.xml
springmvc-02/src/main/java/com/controllers/: EmployeeController.java
springmvc-02/src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java
springmvc-02/src/main/java/com/modell/: Department.java  Employee.java
springmvc-02/src/main/java/com/test/: SpringMVCTest.java
springmvc-02/src/test/java/: MyTest.java
springmvc-02/web/: index.jsp
springmvc-02/web/WEB-INF/: web.xml
springmvc-02/web/WEB-INF/views/: input.jsp
